enable_audio_bell no
visual_bell_duration 0.0
shell_integration no-cursor
cursor_blink_interval 0
cursor_shape block
remember_window_size yes

italic_font auto
bold_italic_font auto

shell zsh

font_family Fira Code Retina
bold_font Fira Code Bold

include ~/.config/kitty/IR_Black.conf
include ~/.config/kitty/kitty-${KITTY_OS}.conf
