enable_audio_bell no
visual_bell_duration 0.0
font_size 13.0
cursor_blink_interval 0

font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

shell zsh

include ~/.config/kitty/kitty-themes/themes/IR_Black.conf
